# add templates to fluid_styled_content
lib.contentElement {
    templateRootPaths {
        220 = {$plugin.tx_celargegallery.view.templateRootPath}
    }
    partialRootPaths {
        220 = {$plugin.tx_celargegallery.view.partialRootPath}
    }
    layoutRootPaths {
        220 = {$plugin.tx_celargegallery.view.layoutRootPath}
    }
}

tt_content {
    ce_largegallery =< lib.contentElement
    ce_largegallery {
        templateName = Largegallery
        dataProcessing {
            1 = MAB\CeLargegallery\DataProcessing\FolderImagesProcessor
        }
    }
}


/*
AJAX entry point for projects list
*/
largegalleryAjax = PAGE
largegalleryAjax {
    typeNum = 19845
    config {
        additionalHeaders = Content-Type: application/json
        additionalHeaders.10.header = Content-Type: application/json
        no_cache = 1
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    10  = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = CeLargegallery
        pluginName = Pi1
        vendorName = MAB
        controller = Gallery
        action = xhr
        switchableControllerActions {
            Gallery {
                1 = xhr
            }
        }
        features.requireCHashArgumentForActionArguments = 0
        view {
            templateRootPaths {
                220 = {$plugin.tx_celargegallery.view.templateRootPath}
            }
            partialRootPaths {
                220 = {$plugin.tx_celargegallery.view.partialRootPath}
            }
            layoutRootPaths {
                220 = {$plugin.tx_celargegallery.view.layoutRootPath}
            }
        }
    }
}